#Saves settings in between sessions. If deleted, a default file will be created if needed
#Thu Nov 25 17:50:50 CET 2021
advancedDeleteIgnoredSequences=true
advancedDeleteIgnoredSequencesREGEX=wer
deleteIgnoredSequences=false
