[Interface]
PrivateKey = eL6FJ90HBBwoHUoEOFzMK5sePcJvXeZ2oQSOXUtmUWE=
Address = 10.1.1.15/32
DNS = 1.1.1.1

[Peer]
PublicKey = vWL3q6H49O6LEV4hlZzxe8YVhAABLUip6Y3cQwTYpnQ=
PresharedKey = x50j6aYnRk0V9kI6fuj0mAJ9ue1aFke8SAL1gvnsB0o=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = 3.124.63.228:51018
PersistentKeepalive = 25
